# kotlin-easy-debugger

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/mezzari/torres/lucas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/: MyApplication.kt
app/src/main/java/mezzari/torres/lucas/debugger/: DebuggerModules.kt  MyFileProviderConfiguration.kt
app/src/main/java/mezzari/torres/lucas/generic/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/mezzari/torres/lucas/model/: Joke.kt
app/src/main/java/mezzari/torres/lucas/module/: NetworkOptionsModule.kt
app/src/main/java/mezzari/torres/lucas/network/: NetworkLoggerModule.kt
app/src/main/java/mezzari/torres/lucas/network/jokes/: IJokesAPI.kt  JokesService.kt
app/src/main/java/mezzari/torres/lucas/network/viacep/: IViacepAPI.kt  ViacepService.kt
app/src/main/java/mezzari/torres/lucas/persistence/: SessionManager.kt
app/src/main/java/mezzari/torres/lucas/view/: AppDebugDialog.kt  CepActivity.kt  DebugDialog.kt  JokesActivity.kt  LogActivity.kt  MainActivity.kt
app/src/main/java/mezzari/torres/lucas/view/cep/: CepFragment.kt
app/src/main/java/mezzari/torres/lucas/view/jokes/: JokesFragment.kt
app/src/main/java/mezzari/torres/lucas/view/main/: MainFragment.kt
app/src/main/java/mezzari/torres/lucas/view/network/: NetworkOptionActivity.kt
app/src/main/res/layout/: activity_cep.xml  activity_jokes.xml  activity_log.xml  activity_main.xml  activity_network_option.xml  dialog_debug.xml  fragment_cep.xml  fragment_jokes.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mezzari/torres/lucas/: ExampleUnitTest.kt
easy-debugger/: build.gradle  build.gradle.kts
easy-debugger-network/: build.gradle  build.gradle.kts
easy-debugger-network/src/androidTest/java/mezzari/torres/lucas/easy_debugger_network/: ExampleInstrumentedTest.kt
easy-debugger-network/src/main/: AndroidManifest.xml
easy-debugger-network/src/main/java/mezzari/torres/lucas/easy_debugger_network/: NetworkLoggerModule.kt  NetworkModule.kt
easy-debugger-network/src/main/java/mezzari/torres/lucas/easy_debugger_network/interceptor/: NetworkInterceptor.kt
easy-debugger-network/src/main/java/mezzari/torres/lucas/easy_debugger_network/model/: NetworkLog.kt  NetworkRequest.kt  NetworkResponse.kt
easy-debugger-network/src/main/java/mezzari/torres/lucas/easy_debugger_network/network/: NetworkLoggerModule.kt
easy-debugger-network/src/main/java/mezzari/torres/lucas/easy_debugger_network/view/: NetworkLoggerActivity.kt  NetworkLoggerFragment.kt
easy-debugger-network/src/main/res/layout/: activity_network_logger.xml  fragment_network_logger.xml  layout_minimized_network_logger.xml  row_log_collapsed.xml  row_log_content.xml
easy-debugger-network/src/test/java/mezzari/torres/lucas/easy_debugger_network/: ExampleUnitTest.kt
easy-debugger/src/androidTest/java/mezzari/torres/lucas/easy_debugger/: ExampleInstrumentedTest.kt
easy-debugger/src/main/: AndroidManifest.xml
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/: EasyDebugger.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/adapter/: NetworkLogAdapter.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/archive/: NotificationUtils.kt  ObservableListUtils.kt  RecyclerViewUtils.kt  ServiceUtils.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/debug/: DebugDialog.kt  DebugModule.kt  FloatingDebugViewModule.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/di/: Dependencies.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/exception/: DefaultExceptionHandler.kt  ExceptionModule.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/file/: FileProviderConfiguration.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/generic/: BaseActivity.kt  BaseDialog.kt  BaseFloatingViewService.kt  BaseFragment.kt  BaseService.kt  ExceptionHandler.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/generics/: MinimizedWindow.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/interfaces/: AppDispatcher.kt  DebuggerModule.kt  MinimizedWindow.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/logger/: AppLogger.kt  AppLoggerImpl.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/logs/: LogModule.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/model/: NetworkLog.kt  NetworkRequest.kt  NetworkResponse.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/navigation/: ActivityNavigationModule.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/network/: NetworkInterceptor.kt  NetworkModule.kt
easy-debugger/src/main/java/mezzari/torres/lucas/easy_debugger/notification/: NotificationDispatcher.kt  NotificationDispatcherImpl.kt
easy-debugger/src/main/res/drawable/: shape_debugger_view.xml  shape_log_collapsed.xml  shape_log_footer.xml  shape_log_footer_borderless.xml  shape_log_header.xml  shape_log_header_borderless.xml
easy-debugger/src/main/res/layout/: activity_debug.xml  activity_exception.xml  activity_log.xml  activity_navigation_stack.xml  activity_network_logger.xml  dialog_debug.xml  fragment_log.xml  fragment_navigation_stack.xml  layout_floating_debug_view.xml  layout_minimized_debug_view.xml  layout_minimized_log_fragment.xml  layout_minimized_navigation_stack.xml  row_activity_entry.xml  row_empty_logs.xml  row_log_footer.xml  row_log_header.xml
easy-debugger/src/main/res/menu/: menu_debug_activity.xml
easy-debugger/src/main/res/values/: colors.xml  strings.xml  styles.xml
easy-debugger/src/main/res/xml/: file_provider.xml
easy-debugger/src/test/java/mezzari/torres/lucas/easy_debugger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
