// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 29
        sdkMinVersion = 21
        toolsVersion = "29.0.2"

        //Common Versions
        kotlinVersion = "1.3.72"
        androidVersion = "1.1.0"
        retrofitVersion = "2.9.0"

        libraries = [
                //Gradle
                gradle_tools: 'com.android.tools.build:gradle:4.0.1',
                gradle_plugin: 'com.github.dcendents:android-maven-gradle-plugin:2.1',

                //Kotlin
                kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                kotlin_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

                //Android
                app_compat: "androidx.appcompat:appcompat:$androidVersion",
                android_core: "androidx.core:core-ktx:1.3.1",
                recycler_view: "androidx.recyclerview:recyclerview:$androidVersion",
                constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',

                //Tests
                junit: 'junit:junit:4.13',
                test_runner: 'androidx.test:runner:1.2.0',
                expresso_core: 'androidx.test.espresso:espresso-core:3.2.0',

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //My Libraries
                easy_debugger: project(':easy-debugger'),
                easy_debugger_network: project(':easy-debugger-network'),
                network: 'com.github.LTMezzari:kotlin-network:0.8.3'
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath libraries.gradle_tools
        classpath libraries.kotlin_plugin
        classpath libraries.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
