// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        vCode = 1
        vName = '1.0.0'
        targetVersion = 35
        minVersion = 21
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.tools
        classpath libs.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
