apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.LTMezzari'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_jdk

    //Android
    implementation libraries.app_compat
    implementation libraries.constraint_layout
    implementation libraries.recycler_view

    //Tests
    testImplementation libraries.junit
    androidTestImplementation libraries.test_runner
    androidTestImplementation libraries.expresso_core

    //Retrofit
    implementation libraries.retrofit

    //My Libraries
    implementation libraries.easy_debugger
    implementation libraries.network
}

repositories {
    mavenCentral()
}