apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.LTMezzari'

android {
    namespace = "mezzari.torres.lucas.easy_debugger_network"
    compileSdkVersion targetVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode vCode
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.jdk

    //Android
    implementation libs.app.compat

    //Test
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso

    //Retrofit
    implementation libs.retrofit

    //My Libraries
    implementation project(":easy-debugger")
    implementation libs.network
}

repositories {
    mavenCentral()
}