[versions]
gradleplugin = "8.9.1"
coreKtx = "1.15.0"
kotlinVersion = "2.1.10"
retrofitVersion = "2.11.0"
navigationVersion = "2.8.9"

[libraries]
#Kotlin
kotlin-jdk = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }

#Android
app-compat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

#Navigation
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationVersion" }
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationVersion" }

#Tests
junit = { group = "junit", name = "junit", version = "4.13.2" }
junit-ext = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
expresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

#My Libraries
network = { group = "com.github.LTMezzari", name = "kotlin-network", version = "0.8.5" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
maven = { id = "maven-publish" }