<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        tools:text="Main Activity" />

    <TextView
        android:id="@+id/tvActivityState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        tools:text="Resumed" />

    <CheckBox
        android:id="@+id/cbReferenceActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:checked="true" />

</LinearLayout>