plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace = "mezzari.torres.lucas"
    compileSdkVersion targetVersion
    viewBinding {
        enabled true
    }
    defaultConfig {
        applicationId "mezzari.torres.lucas.kotlin_easy_debugger"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode vCode
        versionName vName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.jdk

    //Android
    implementation libs.app.compat
    implementation libs.android.core
    implementation libs.material

    //Tests
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson

    //My Libraries
    implementation project(":easy-debugger")
    implementation project(":easy-debugger-network")
    implementation libs.network
}
