<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMinimize"
        android:icon="@drawable/baseline_minimize_24"
        android:title="Minimize"
        app:showAsAction="ifRoom" />
</menu>